<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0 auto; padding: 0;}
        #box{width: 700px; display: flex; flex-wrap: wrap;}
        .box{width: 200px; height: 200px; margin-bottom: 30px; border: 1px solid;position: relative;}
        
        .bar1{width: 20px; height: 200px; background-color: green; position: absolute; right: 0;}
        .bar2{width: 200px; height: 20px; background-color: green; position: absolute; top: 0;}

        .bar3{width: 20px; height: 200px; background-color: green; position: absolute; left: 0;}
        .bar4{width: 200px; height: 20px; background-color: green; position: absolute; bottom: 0;}

        .bar5{width: 20px; height: 100px; background-color: green; position: absolute; right: 0;} 
        .bar6{width: 200px; height: 20px; background-color: green; position: absolute; top: 80px}  
        .bar7{width: 20px; height: 100px; background-color: green; position: absolute; left: 0; top:80px} 

    </style>
</head>
<body>
    <div id="box">
        <div class="box"><!--ㄱ-->
            <div class="bar2"></div>
            <div class="bar1"></div>
        </div>

        <div class="box"><!--ㄴ-->
            <div class="bar3"></div>
            <div class="bar4"></div>
        </div>

        <div class="box"><!--ㄷ-->
            <div class="bar2"></div>
            <div class="bar4"></div>
            <div class="bar3"></div>
        </div>

        <div class="box"><!--ㄹ-->
            <div class="bar2"></div>
            <div class="bar5"></div>
            <div class="bar6"></div>
            <div class="bar7"></div>
            <div class="bar4"></div>
        </div>

        <div class="box"><!--ㅁ-->
            <div class="bar2"></div>
            <div class="bar1"></div>
            <div class="bar4"></div>
            <div class="bar3"></div>
        </div>

        <div class="box"><!--ㅂ-->
            <div class="bar3"></div>
            <div class="bar1"></div>
            <div class="bar6"></div>
            <div class="bar4"></div>
        </div>
    </div>

</body>
</html>