<!DOCTYPE HTML>
<html>
	<head>
		<title>로그인 폼 문서 만들기</title>
		<meta charset="UTF-8" />
		<style type="text/css">
			body, h1, p, input, label { 
				margin:0px ayti;
				padding:0px;
				font-family:"맑은 고딕",돋움;
				font-size:13px;
				}
			body{ 
				border-top:15px solid #333;
				}
			h1{
				font-size:50px;
				letter-spacing:-3px;
				color:#C8C8C8;
				text-align:center;
				border-top:70px solid #ffbdbd;
				padding-top:30px;
				}
			/* Login Form Design */
			fieldset{
					width:450px; 
					height:200px; 
					margin: 0 auto; 
					margin-top:40px; 
					border:5px solid #ccc; 
					border-radius:20px;
					}
			#login{
					margin-left:50px;
					margin-top:30px;
					float:left;
					}
			#btnLogin{
					background:#ffbdbd; 
					color:#fff; 
					border:0; 
					width:90px; 
					height:50px; 
					border-radius:5px; 
					float:left;
					margin-top:40px;
					margin-left:10px;
					}
			#btnJoin{
					background:#535362; 
					color:#fff; 
					border:0; 
					width:90px; 
					height:30px; 
					border-radius:5px; 
					}
			#btnSearch{ 
					background:#535362; 
					color:#fff; 
					border:0; 
					width:150px; 
					height:30px; 
					border-radius:5px;
					}
			#btn1{clear:both; margin-left:100px;}
			#btn2{margin-left:100px;}
			
			#login label{display:block; float:left; width:60px;}
			
		</style>
	</head>

	<body>
		<form id="loginForm">
			<h1>Member Login</h1>
			<fieldset>	
				
				<div id="login">
					<p>
						<label for="userId" class="labelStyle">아이디 </label>
						<input type="text" id="userId" />
					</p>
					<p>
						<label for="userPWD" class="labelStyle">비밀번호</label>
						<input type="password" id="userPWD" />
					</p>
				</div>
					<input type="submit" value="로그인하기" id="btnLogin" />
				<p id="btn1">
					<input type="checkbox" id="saveId" value="savedIdYes" />
					<label for="saveId">아이디저장</label>	
					<input type="checkbox" id="secure" value="secureYes" />
					<label for="secure">보안접속</label>	
				</p>
				<p id="btn2">
					<input type="button" value="회원가입" id="btnJoin" />
					<input type="button" value="아이디/비밀번호 찾기" id="btnSearch" />
				</p>
			</fieldset>
		</form>
	</body>
</html>