<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        *{
            margin:0 auto; padding:0;
            list-style:none; font-family:"맑은 고딕";
        }
        a{text-decoration:none; color:inherit;}

        .header{width:1000px; height:100px; background-color:rgba(17,24,54,.9);}
          .left_header{width:700px; height:100px; float:left;}
          .right_header{width:300px; height:100px; float:right;}

        .list1{width:300px;}
          .list1>li{float:left; width:100px; color:#fff; font-size: 18px}

        .memu {width:1000px; height:50px; background-color:rgba(17,24,54,.7);}

        .list2 {width:600px; height:50px;}
          .list2>li {float:left; width:120px; color:blue; color:#fff}

        .imgslide {width:1000px; height:500px; background-color:#FAED7D;}

        .contents {width:1000px; height:200px;}
          .content1{width:500px; height:200px; float:left; text-align:center;background-color: #E4E4E4;}
          .content2{width:500px; height:200px; float:left; text-align:center;background-color: #007185;}

        .footer {width:1000px; height:100px; background-color:#0b0e1e; text-align:center; line-height:100px; color:#fff;}
    </style>
</head>

<body>
    <div class="header">
        <div class="left_header"></div>
        <div class="right_header">
            <ul class="list1">
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">Sign in / Register</a></li>
            </ul>
        </div>
    </div>

    <div class="memu">
        <ul class="list2">
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
            <li><a href="#">메뉴5</a></li>
        </ul>
    </div>

    <div class="imgslide">
        <img src="img/kd002.jpg" width="1000" height="500">
    </div>

    <div class="contents">
        <div class="content1">
            <h3>공지사항</h3>
            <table>
                <tr>
                    <th>제목</th>
                    <th>날짜</th>
                </tr>
                <tr>
                    <td>최민정선수 금메달 축하해요.</td>
                    <td>2022.02.22</td>
                </tr>
            </table>
        </div>
        <div class="content2">자유게시판</div>
    </div>

    <div class="footer">all right reserved by aaa.com since 2022.02.28</div>

</body>

</html>