<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06_color</title>
    <style>
        h1 {color: rgb(0, 200, 0);} /* rgb 값 사용 - 녹색 계열*/
        h2 {color: blue;} /* 색상 이름 사용 -파랑- */
        .accent{color: #ff0000;} /* 16진수 사용 - 빨강, #f00으로도 사용*/

        p {line-height: e1.8;}
        a {text-decoration: none;} /* 밑줄 없앰 */
        .edited{text-decoration: line-through;} /* 취소선 */

        .shadow1{
            color: orange; /* 글자색 */
            text-shadow: 1px 1px; /* 텍스트 그림자 */
        }

        .shadow2{
            text-shadow: 5px 5px 3px #f00; /* 텍스트 그림자 */
        }
        
        .shadow3{
            color: #fff;    /* 글자색 */
            text-shadow: 7px -7px 5px #100; /* 텍스트 그림자 */
        }

        .shadow4{
            color: #000;    /* 글자색 */
            text-shadow: 0 0 4px #ccc, 
            0 -5px 4px #ff3,
            2px -10px 6px #fd3,
            -2px -15px 11px #f80,
            2px -19px 18px #f20; /* 텍스트 그림자 */
        }

    </style>
</head>
<body>
    <h1>세계 10대 수퍼푸드</h1>   
    <img src="img/garlic.jpg" width="200" height="200">
    <h2>마늘(Garlic)</h2>
    <p>일해백리는 마을의 별명이다.한가지 해가 있고 백가지 이로움이 있다는 뜻이다. 그 한가지 혜란, 아린 맛으로 인해 위에 부담을 준다는 것이다.</p>
    <p>마늘 특유의 아린 맛은 <span class="accent">알리신</span>이라는 성분 때문으로, 살균 및 향균 작용을 하며 마늘에 들어 있는 아연이 피로 회복에 도움을 준다.</p>
<br>
<hr>

    <p>다양한 기기로 인터넷에 접속할 수 있는 요즘, <br>
    <span class="edited">HTML4</span> HTML5를 공부해야 할 때입니다.</p>
    <p><a href="https://html.spec.whatwg.org/" target="_blank"><b>HTML5 표준 규약 살펴보기</b></a></p>
<br>
<hr>

    <h1 class="shadow1">HTML5</h1>
    <h1 class="shadow2">HTML5</h1>
    <h1 class="shadow3">HTML5</h1>
    <h1 class="shadow4">HTML5</h1>
</body>
</html>