<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI/UX아키텍쳐설계디자인평가_김성용_220316</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;700&family=Yeon+Sung&display=swap" rel="stylesheet">
  
</head>

<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="logo/logo.gif">
      </a>
    </div>
  </header>

  <nav>
    <div class="topmenu">
      <ul class="menu">
        <li>호텔소개</li>
        <li>객실</li>
        <li>다이닝</li>
        <li>웨딩&연회</li>
        <li>피트니스</li>
        <li>특별한 혜택</li>
      </ul>
    </div> 
  </nav>

  <div class="mainbanner">
    <div class="mainimg">
      <img src="images/ing_main_banner01.jpg">
    </div>
    <div class="maintext">
      <p>Enjoy All Day All Night</p><br>
      아름다운 부산의 풍경이<br>
      파노라마처럼 펼쳐지는 곳
    </div>
  </div> <!--mainbanner end-->

  <div class="content">
    <div class="contitle">ROOMS & DINING</div>
    <div class="conbox">
      <div class="box">
        <div class="conimg">
          <img src="images/ing_rooms&dinins01.jpg">
        </div>
        <div class="context">
          <p>STANDARD ROOM</p>
          프랜치 감성의 아늑한 인테리어의 침실과 샤워부스를 갖춘 욕실로 구성된 객실
        </div>
      </div>

      <div class="box">
        <div class="conimg">
          <img src="images/ing_rooms&dinins02.jpg">
        </div>
        <div class="context">
          <p>DELUXE ROOM</p>
          아늑한 침실과 로멘틱한 욕조가 있는 욕실이 프렌치패턴의 파티션으로 구분되어 있는 객실
        </div>
      </div>

      <div class="box">
        <div class="conimg">
          <img src="images/ing_rooms&dinins03.jpg">
        </div>
        <div class="context">
          <p>LOUNGE&BAR</p>
          하늘과 맞닿은 곳에서 로멘틱한 무드와 함께 특별한 칵테일과 레시피를 만나보세요.
        </div>
      </div>

      <div class="box">
        <div class="conimg">
          <img src="images/ing_rooms&dinins04.jpg">
        </div>
        <div class="context">
          <p>RESTAURANTS</p>
          로컬 식재료를 재해석하는 창의적인 쿼진이 새로운 미각의 즐거움을 선사합니다.
        </div>
      </div>
    </div><!--conbox end-->
  </div><!--content end-->

  <div class="story">
    <div class="storytitle">BRAND STORY</div>
    <div class="storybox">
      <div class="sbox1">
        <div class="sbox1text">
          <p>잊지못할 특별한 순간, <br>행복의 경험을 선물하다.</p><br><br>
          머무르는 공간의 이야기가 풍부할수록 기억은 더 특별해집니다.<br>
          일상에서 무뎌진 감정과 설렘을 다시 깨우는 HS HOTEL만의 이야기를 만나세요.
        </div>
        
        <div class="sbox1btn">
          <input type="button" value="스토리 더보기">
        </div>
      </div><!--sbox1 end-->

      <div class="sbox2">
        <div class="sbox2img">
          <img src="images/ing_brandstory01.jpg">
        </div>
      </div><!--sbox2 end-->
    </div><!--storybox end-->
  </div><!--story end-->

  <div class="imgicon">
    <div class="iconbox">
      <div class="ibox1">
        <div class="ititle">MEMBERSHIP GUIDE</div>
        <div class="icon">
          <div class="con">
            <img src="icons/ico_membershipguide01.png">
              <p>FITNESS</p>
          </div>    
          <div class="con">
            <img src="icons/ico_membershipguide02.png">
              <p>GOLF CLUB</p>
          </div>    
        </div><!--icon end-->
      </div><!--ibox1 end--> 

      <div class="ibox1">
        <div class="ititle">OTHER SERVICE</div>
        <div class="icon">
          <div class="con">
            <img src="icons/ico_otherservice01.png">
              <p>CS CENTER</p>
          </div>    
          <div class="con">
            <img src="icons/ico_otherservice02.png">
              <p>EVENT</p>
          </div>    
        </div>
      </div> 
    </div><!--iconbox end-->
  </div><!--imgicon end-->

  <footer>
    <div class="foot1">
      <ul class="footlist">
        <li>ABOUT US│</li>
        <li>오시는 길│</li>
        <li>사이트맵│</li>
        <li>자주 묻는 질문│</li>
        <li>예약문의│</li>
        <li>사업자 정보 확인│</li>
        <li>개인정보 처리 방침</li>
      </ul>
    </div>

    <p>HS HOTEL/대표자:홍길동/주소:부산광역시 해운대구 마린시티2로 12/TEL:0551-123-4567/FAX:051-910-1234<br>
    Copyright ⓒHS HOTEL All rights reserved.</p>
    
    <select class="footselect">
      <option value="햐얏트호텔">햐얏트호텔</option>
      <option value="힐튼 호텔">힐튼 호텔</option>
      <option value="파라다이스 호텔">파라다이스 호텔</option>
    </select>
  </footer>

</body>
</html>